{
  "name": "nlb-scss",
  "version": "1.2.0",
  "description": "NLB SCSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlbdev/nlb-scss.git"
  },
  "author": "nlbdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nlbdev/nlb-scss/issues"
  },
  "homepage": "https://github.com/nlbdev/nlb-scss#readme",
  "dependencies": {
    "autoprefixer": "^9.6.0",
    "bootstrap": "^4.3.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "cssnext": "^1.8.4",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.0.2",
    "jquery": "^3.4.1",
    "load-grunt-tasks": "^4.0.0",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "pixrem": "^5.0.0",
    "popper.js": "^1.15.0",
    "postcss": "^7.0.17",
    "postcss-clean": "^1.1.0",
    "postcss-import": "^12.0.1",
    "postcss-scss": "^2.0.0",
    "precss": "^4.0.0"
  }
}
